<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Rock Paper Scissors</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

<div class="mode-selection">
    <h1>Rock Paper Scissors</h1>
    <input id="username" placeholder="Enter your name">

    <div>
        <button id="playWithComputerBtn">Play with Computer</button>
        <button id="playWithFriendBtn">Play with Friend</button>
    </div>

    <div id="friend-options" style="display:none; margin-top: 20px;">
        <input id="room" placeholder="Enter room code">
        <button id="joinFriendBtn">Join Friend</button>
    </div>
</div>

<div class="game" style="display:none;">
    <h2 id="roleInfo"></h2>
    <h2 id="info"></h2>
    <div id="scoreboard"></div>

    <div class="choices">
        <button id="rockBtn">🪨 Rock</button>
        <button id="paperBtn">📄 Paper</button>
        <button id="scissorsBtn">✂️ Scissors</button>
    </div>

    <h3 id="result"></h3>

    <div class="chat">
        <div id="messages"></div>
        <input id="chatInput" placeholder="Type message...">
        <button id="sendBtn">Send</button>
    </div>
</div>

<footer style="margin-top: 30px; color: white; font-size: 16px;">
    Created by <strong>Aayush & Jaydeep</strong> 🚀
</footer>


<script src="/static/script.js"></script>
</body>
</html>
